<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <header>
            <div class="header-container">
                <div class="logo">
                    <img src="logo2.png" style="width: 103px;">
                </div>
                <div class="input">
                    <input class="box-search" placeholder="search">
                </div>
                <div class="nav-icons">
                    <ul>
                        <li><img src="compass-regular.svg" style="width: 20px; height: 20px"></li>
                        <li><img src="heart-regular.svg" style="width: 20px; height: 20px"> </li>
                        <li> <img src="search-solid.svg" style="width: 20px; height: 20px;"> </li>
                </div>
            </div>
        </header>
        <section class="bottom-container">
            <div class="user-container">
                <div class="profile-data">
                    <div class="user-img"><img
                            src="https://images.unsplash.com/photo-1540698150744-8a0b2a4b3ad0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=676&q=80"
                            alt="Avatar" class="avatar"></div>
                    <div class="user-data">
                        <div class="profile-title">Dogs & Cats</div>
                        <div class="stats">
                            <ul>
                                <li>5693 posts</li>
                                <li>308m followers</li>
                                <li>223 following</li>
                            </ul>
                        </div>
                        <div class="user-description">
                            <p>
                                Daily dose of cats and dogs
                            </p>

                        </div>
                    </div>
                </div>
                <div class="highlights">
                    <div class="high-sec">
                        <p>
                            DOG1
                        </p>
                        <div class="user-img"><img
                                src="https://images.unsplash.com/photo-1540698150744-8a0b2a4b3ad0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=676&q=80"
                                alt="Avatar" class="high"></div>
                    </div>
                    <div class="high-sec">
                        <p>
                            DOG1
                        </p>
                        <div class="user-img"><img
                                src="https://images.unsplash.com/photo-1540698150744-8a0b2a4b3ad0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=676&q=80"
                                alt="Avatar" class="high"></div>
                    </div>
                    <div class="high-sec">
                        <p>
                            DOG1
                        </p>
                        <div class="user-img"><img
                                src="https://images.unsplash.com/photo-1540698150744-8a0b2a4b3ad0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=676&q=80"
                                alt="Avatar" class="high"></div>
                    </div>
                    <div class="high-sec">
                        <p>
                            DOG1
                        </p>
                        <div class="user-img"><img
                                src="https://images.unsplash.com/photo-1540698150744-8a0b2a4b3ad0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=676&q=80"
                                alt="Avatar" class="high"></div>
                    </div>
                </div>
            </div>
            <section class="grid">
                <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                    class="content">
                <img src="https://images.unsplash.com/photo-1548546738-8509cb246ed3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                    class="content">
                <img src="https://images.unsplash.com/photo-1548802673-380ab8ebc7b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80"
                    class="content">
                    <img src="https://images.unsplash.com/photo-1538007350915-a0ac08d2e28b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                    class="content">
                    <img src="https://images.unsplash.com/photo-1557109849-e4318569d309?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
                    class="content">
                    <img src="https://images.unsplash.com/photo-1550165298-bc0379db9616?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80"
                    class="content">
            </section>
        </section>
    </div>
</body>

</html>